:root {
  --color-primary-dark: #f73859;
  --color-primary-light: #f8bbd0;
  --color-primary: #e91e63;
  --color-secondary-text: #757575;
  --color-primay-text: #212121;
  --color-white: #fff;
  --color-black: #000;
  --default-font-size: 1.6rem; }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components
min-480
min-280px
280-430px
1em = 16px
*/
@-webkit-keyframes bounce-top {
  0% {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1; }
  24% {
    opacity: 1; }
  40% {
    -webkit-transform: translateY(-24px);
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  65% {
    -webkit-transform: translateY(-12px);
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  82% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  93% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1; } }

.atom-spinner,
.atom-spinner * {
  box-sizing: border-box; }

.atom-spinner {
  height: 60px;
  width: 60px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 39rem;
  margin: 0 -4rem; }

.atom-spinner .spinner-inner {
  position: relative;
  display: block;
  height: 100%;
  width: 100%; }

.atom-spinner .spinner-circle {
  display: block;
  position: absolute;
  color: #ff1d5e;
  font-size: calc(60px * 0.24);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.atom-spinner .spinner-line {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation-duration: 1s;
  border-left-width: calc(60px / 25);
  border-top-width: calc(60px / 25);
  border-left-color: #ff1d5e;
  border-left-style: solid;
  border-top-style: solid;
  border-top-color: transparent; }

.atom-spinner .spinner-line:nth-child(1) {
  animation: atom-spinner-animation-1 1s linear infinite;
  transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg); }

.atom-spinner .spinner-line:nth-child(2) {
  animation: atom-spinner-animation-2 1s linear infinite;
  transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg); }

.atom-spinner .spinner-line:nth-child(3) {
  animation: atom-spinner-animation-3 1s linear infinite;
  transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg); }

@keyframes atom-spinner-animation-1 {
  100% {
    transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg); } }

@keyframes atom-spinner-animation-2 {
  100% {
    transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg); } }

@keyframes atom-spinner-animation-3 {
  100% {
    transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg); } }

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  letter-spacing: 1.7;
  background: #f9f9ff;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 26.25em) {
    html {
      font-size: 47.25% !important; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

.heading-secondary {
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.pd-m {
  padding: 1rem 0; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s; }
  @media only screen and (max-width: 26.25em) {
    .btn, .btn:link, .btn:visited {
      font-size: 1.8rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(var(--color-black), 0.2);
  transition: all 0.2s; }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
    transition: all 0.2s; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(var(--color-black), 0.2);
  transition: all 0.2s; }

.btn--dark {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  transition: all 0.2s; }
  .btn--dark::after {
    background-color: var(--color-primary-dark);
    transition: all 0.2s; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: var(--default-font-size);
  color: var(--color-primary-dark);
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid var(--color-primary-dark);
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  box-shadow: 0 1rem 2rem rgba(var(--color-black), 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(var(--color-black), 0.15);
  transform: translateY(0); }

.card-header {
  width: 30vw;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2rem 6rem rgba(69, 67, 9, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.109);
  position: relative;
  border-radius: 20px;
  overflow: hidden; }
  @media only screen and (max-width: 26.25em) {
    .card-header {
      width: 80vw !important; } }
  @media only screen and (max-width: 37.5em) {
    .card-header {
      margin-bottom: 10rem;
      width: 55vw !important; } }
  @media only screen and (max-width: 56.25em) {
    .card-header {
      height: 44rem !important; } }
  .card-header__bg {
    width: 100%;
    height: 13rem;
    background: #ff4c60 !important;
    clip-path: circle(180px at center -73px); }
  .card-header__profile {
    width: 14rem;
    height: 14rem;
    margin: -11rem 0 0 0; }
  .card-header__img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative; }
  .card-header__name {
    font-family: "Open Sans", sans-serif;
    font-size: 2.5rem;
    color: #454360;
    text-transform: uppercase;
    font-weight: 700; }
  .card-header__jop {
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    text-align: center;
    color: #454360;
    text-transform: capitalize;
    font-weight: 400; }

.border-bottom {
  width: 90%;
  margin: 1rem 0; }

.card-social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row; }

.social__box {
  font-size: 3rem; }
  .social__box-icon {
    color: #454360;
    padding: 1rem;
    border-radius: 50%; }
    .social__box-icon:hover {
      background: var(--color-primary);
      color: var(--color-grey-light-1); }

.about-text {
  width: 55vw;
  background: #ffffff;
  box-shadow: 0 5px 2rem rgba(69, 67, 9, 0.1);
  border-radius: 20px;
  padding: 4rem 3rem;
  border: 4px solid rgba(69, 67, 9, 0.1); }
  @media only screen and (max-width: 37.5em) {
    .about-text {
      width: 95vw; } }
  .about-text h2 {
    font-family: "Rubik", sans-serif;
    font-size: 3.3rem;
    color: #454360;
    font-weight: 500;
    text-transform: uppercase; }
  .about-text h3 {
    font-family: "Rubik", sans-serif;
    font-size: 2rem;
    color: #454360;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0 0 0 0.7rem; }
    .about-text h3 span {
      font-family: "Open Sans", sans-serif;
      color: var(--color-primary-dark);
      font-family: 2.2rem;
      text-transform: uppercase; }
  .about-text p {
    font-family: sans-serif;
    color: #454360;
    line-height: 1.9;
    text-transform: capitalize;
    padding: 1rem 0 0 0; }
    .about-text p::first-line {
      text-indent: 4rem; }
      @media only screen and (max-width: 26.25em) {
        .about-text p::first-line {
          text-indent: 0; } }

.about-details-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0.5rem;
  font-size: 1.6rem;
  text-transform: capitalize; }
  .about-details-content li {
    list-style: none;
    font-family: sans-serif;
    position: relative;
    padding: 1rem 2.5rem; }
    .about-details-content li::before {
      content: "\2192";
      position: absolute;
      color: var(--color-primary-dark);
      top: 0;
      left: -2.6rem;
      font-size: 2.9rem; }

.menu-btn {
  font-size: 3rem;
  cursor: pointer;
  display: none; }
  @media only screen and (max-width: 56.25em) {
    .menu-btn {
      display: block;
      z-index: 100; } }

.menu-btn i.active:before {
  content: "\f00d"; }

.navigation {
  background: var(--color-primary-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .navigation {
      width: 100%;
      position: relative;
      z-index: 0; } }
  .navigation-list {
    list-style: none;
    font-weight: 400;
    margin: 0 3rem; }
    @media only screen and (max-width: 26.25em) {
      .navigation-list {
        top: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .navigation-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -120%;
        top: 8rem;
        background: var(--color-primary);
        text-align: center;
        padding-top: 2rem;
        transition: all 0.3s ease;
        margin: 0;
        padding: 3rem; } }
    .navigation-list.active {
      left: 0; }
  .navigation-item {
    display: inline-block; }
    @media only screen and (max-width: 56.25em) {
      .navigation-item {
        display: block; } }
  .navigation-link, .navigation:link, .navigation:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem 3rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
    background-size: 230%;
    transition: all 0.4s; }
    @media only screen and (max-width: 56.25em) {
      .navigation-link, .navigation:link, .navigation:visited {
        margin: 1rem;
        font-size: 3rem; } }
    .navigation-link:hover, .navigation-link:active, .navigation:link:hover, .navigation:link:active, .navigation:visited:hover, .navigation:visited:active {
      background-position: 100%;
      color: var(--color-secondary-text);
      transform: translateX(1rem); }

.timeline-edu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .timeline-edu .timeline-container {
    background: #eee;
    padding: 7rem 3rem; }
  .timeline-edu .content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    line-height: 30px;
    position: relative;
    top: -3rem;
    left: 5rem;
    margin: 0 7rem;
    height: 7rem; }
    .timeline-edu .content span {
      color: #b1ce;
      font-size: 1.2rem; }
    .timeline-edu .content .tittle {
      font-size: 1.8rem;
      text-transform: uppercase; }
  .timeline-edu p {
    color: var(--color-secondary-text);
    text-transform: uppercase;
    font-size: 1.5rem; }
  .timeline-edu figure {
    position: relative; }
    .timeline-edu figure::before {
      content: "";
      position: absolute;
      width: 6px;
      height: 8rem;
      background: cadetblue;
      top: 6rem;
      left: 3rem; }
      @media only screen and (max-width: 26.25em) {
        .timeline-edu figure::before {
          height: 8rem;
          background: cadetblue;
          top: 9rem;
          left: 3rem; } }

.skill-box {
  padding: 2.5rem 3rem;
  width: 80vw;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px; }
  @media only screen and (max-width: 26.25em) {
    .skill-box {
      width: 95vw !important; } }
  .skill-box .skill {
    margin: 20px 0; }
    .skill-box .skill:first-child {
      margin-top: 0px; }
    .skill-box .skill-name {
      margin-bottom: 5px; }
      .skill-box .skill-name span {
        font-weight: 500;
        font-size: 17px;
        opacity: 0;
        color: var(--color-grey);
        text-transform: uppercase;
        animation: showText 0.5s 1s linear forwards; }
  .skill-box .progress-line {
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards; }
    .skill-box .progress-line span {
      height: 100%;
      position: absolute;
      border-radius: 10px;
      transform: scaleX(0);
      transform-origin: left;
      background: #6665ee;
      animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards; }

@keyframes showText {
  100% {
    opacity: 1; } }

@keyframes animate {
  100% {
    transform: scaleX(1); } }

.skill .progress-line.html span {
  width: 80%; }

.skill .progress-line.css span {
  width: 75%; }

.skill .progress-line.bootstarp span {
  width: 50%; }

.skill .progress-line.scss span {
  width: 90%; }

.skill .progress-line.oracle span {
  width: 60%; }

.progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: blueviolet;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards; }

@keyframes showText2 {
  100% {
    opacity: 1; } }

.progress-line.html span::after {
  content: "80%"; }

.progress-line.css span::after {
  content: "75%"; }

.progress-line.scss span::after {
  content: "90%"; }

.progress-line.bootstarp span::after {
  content: "50%"; }

.progress-line.oracle span::after {
  content: "60%"; }

.row {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  @media only screen and (max-width: 26.25em) {
    .row {
      align-items: center;
      flex-direction: column !important; } }
  @media only screen and (max-width: 37.5em) {
    .row {
      align-items: center;
      flex-direction: column !important; } }
  @media only screen and (max-width: 75em) {
    .row {
      flex-direction: row; } }
  .row .col {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; }
    @media only screen and (max-width: 26.25em) {
      .row .col {
        width: 100vw; } }
    @media only screen and (max-width: 37.5em) {
      .row .col {
        width: 100vw; } }

.service-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px;
  grid-gap: 6rem;
  justify-content: center;
  text-align: center;
  padding: 0 5rem; }
  @media only screen and (max-width: 26.25em) {
    .service-box {
      grid-template-columns: 1fr; } }
  .service-box [class^="service-"] {
    padding: 2rem; }

@media only screen and (max-width: 26.25em) and (max-width: 480px) {
  .service-box [class^="service-"] {
    margin: 1% 0 1% 0%;
    width: 100%; } }
  .service-box .service-1 {
    background: #f97b8b;
    background: #6c6ce5; }
  .service-box .service-2 {
    background: #f97b8b; }
  .service-box .service-3 {
    background: #f9d74c; }
  .service-box h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #f2f2ff;
    padding: 1rem; }
  .service-box p {
    font-size: 1.5rem;
    color: #fff;
    font-weight: lighter; }

.container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh; }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; } }

.logo-text {
  font-family: inherit;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-animation: bounce-top 0.9s both;
  animation: bounce-top 0.9s both;
  margin: 0 2rem; }
  .logo-text:active {
    -webkit-animation: bounce 0.9s both;
    animation: bounce 0.9s both; }

.heading {
  margin: 15rem 0 0 0; }
  @media only screen and (max-width: 26.25em) {
    .heading {
      margin: 0; } }
  .heading .hero-user-image {
    text-align: center; }

.heading_text {
  text-align: center;
  margin: 0 auto; }
  .heading_text-1, .heading_text-2 {
    font-family: "Open Sans", sans-serif;
    color: #454360;
    text-transform: uppercase;
    margin-right: 1rem;
    font-size: 3.7rem;
    letter-spacing: 2px;
    font-weight: 500; }
    @media only screen and (max-width: 75em) {
      .heading_text-1, .heading_text-2 {
        font-size: 4rem;
        letter-spacing: 2px; } }
  .heading_text-2 {
    font-family: "Rubik", sans-serif;
    color: #ff4c60;
    font-size: 6rem;
    text-align: center;
    margin: 0 10rem; }
    @media only screen and (max-width: 75em) {
      .heading_text-2 {
        font-size: 7rem;
        margin: 5px 6rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading_text-2 {
        font-size: 5rem;
        margin: 5px 6rem; } }

.svg-image {
  position: relative;
  width: 33%;
  top: 19rem;
  left: 0rem; }
  @media only screen and (max-width: 75em) {
    .svg-image {
      display: none; } }

.profile-picture {
  width: 12rem;
  height: 12rem;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  top: 14rem;
  right: 14rem; }

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.typewrite__text {
  font-family: sans-serif;
  font-weight: 700;
  color: #45436a;
  font-size: 3rem;
  text-align: center; }
  .typewrite__text-2 {
    color: #ff4c60;
    font-size: 4rem;
    font-family: "rubik"; }
    @media only screen and (max-width: 26.25em) {
      .typewrite__text-2 {
        font-size: 2rem; } }

.section-about {
  margin: 15rem 0 13rem 0;
  position: relative; }

.section-skill {
  margin: 0 0 10rem 0;
  position: relative; }

.section-service {
  margin: 0 0 10rem 0;
  position: relative; }

.section-education {
  margin: 10rem 0 10rem 0;
  position: relative; }
